# enterprise-development

.github/workflows/: tests.yml
RealEstateAgency/: RealEstateAgency.sln
RealEstateAgency/RealEstateAgency.Api.Host/: Program.cs  RealEstateAgency.Api.Host.csproj  appsettings.json
RealEstateAgency/RealEstateAgency.Api.Host/Controllers/: AnalyticsController.cs  CounterpartyController.cs  CrudControllerBase.cs  RealEstateApplicationController.cs  RealEstateController.cs
RealEstateAgency/RealEstateAgency.Api.Host/Properties/: launchSettings.json
RealEstateAgency/RealEstateAgency.AppHost/: AppHost.cs  RealEstateAgency.AppHost.csproj  appsettings.json
RealEstateAgency/RealEstateAgency.AppHost/Properties/: launchSettings.json
RealEstateAgency/RealEstateAgency.Application/: RealEstateAgency.Application.csproj  RealEstateAgencyProfile.cs
RealEstateAgency/RealEstateAgency.Application.Contracts/: IAnalyticsService.cs  IApplicationService.cs  RealEstateAgency.Application.Contracts.csproj
RealEstateAgency/RealEstateAgency.Application.Contracts/Counterparty/: CounterpartyCreateUpdateDto.cs  CounterpartyDto.cs
RealEstateAgency/RealEstateAgency.Application.Contracts/RealEstate/: RealEstateCreateUpdateDto.cs  RealEstateDto.cs
RealEstateAgency/RealEstateAgency.Application.Contracts/RealEstateApplication/: IRealEstateApplicationService.cs  RealEstateApplicationCreateUpdateDto.cs  RealEstateApplicationDto.cs
RealEstateAgency/RealEstateAgency.Application/Service/: AnalyticsService.cs  CounterpartyService.cs  RealEstateApplicationService.cs  RealEstateService.cs
RealEstateAgency/RealEstateAgency.Domain/: IRepository.cs
RealEstateAgency/RealEstateAgency.Domain.Shared/Enum/: ApplicationType.cs  RealEstatePurpose.cs  RealEstateType.cs
RealEstateAgency/RealEstateAgency.Domain/Data/: RealEstateSeeder.cs
RealEstateAgency/RealEstateAgency.Domain/Enum/: ApplicationType.cs  RealEstatePurpose.cs  RealEstateType.cs
RealEstateAgency/RealEstateAgency.Domain/Model/: Application.cs  Counterparty.cs  RealEstate.cs  RealEstateApplication.cs
RealEstateAgency/RealEstateAgency.Generator.RabbitMq.Host/: Program.cs  RealEstateAgency.Generator.RabbitMq.Host.csproj  RealEstateAgencyRabbitMqProducer.cs
RealEstateAgency/RealEstateAgency.Generator.RabbitMq.Host/Controllers/: GeneratorController.cs
RealEstateAgency/RealEstateAgency.Generator.RabbitMq.Host/Generator/: RealEstateApplicationGenerator.cs  RealEstateApplicationGeneratorExtensions.cs
RealEstateAgency/RealEstateAgency.Generator.RabbitMq.Host/Properties/: launchSettings.json
RealEstateAgency/RealEstateAgency.Infrastructure.EfCore/: RealEstateAgency.Infrastructure.EfCore.csproj  RealEstateAgencyDbContext.cs
RealEstateAgency/RealEstateAgency.Infrastructure.EfCore/Migrations/: 20251126072344_Initial.Designer.cs  20251126072344_Initial.cs  20251126073259_AddData.Designer.cs  20251126073259_AddData.cs  20251218105417_FixDateSeeding.Designer.cs  20251218105417_FixDateSeeding.cs  RealEstateAgencyDbContextModelSnapshot.cs
RealEstateAgency/RealEstateAgency.Infrastructure.EfCore/Repository/: CounterpartyRepository.cs  RealEstateApplicationRepository.cs  RealEstateRepository.cs
RealEstateAgency/RealEstateAgency.Infrastructure.RabbitMq/: RabbitMqOptions.cs  RealEstateAgency.Infrastructure.RabbitMq.csproj  RealEstateAgencyRabbitMqConsumer.cs
RealEstateAgency/RealEstateAgency.Test/: RealEstateTests.cs
